{
  "name": "@dramateas/voluptatum-quos-necessitatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dramateas/voluptatum-quos-necessitatibus.git"
  },
  "dependencies": {
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/blanditiis-molestias-exercitationem-quis": "^1.0.0",
    "@dramateas/corrupti-ipsum-deleniti-porro": "^1.0.0",
    "@dramateas/cum-laboriosam-consequatur-laboriosam": "^1.0.0",
    "@dramateas/doloremque-corrupti-non-eveniet": "^1.0.0",
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/fuga-dolore-provident-excepturi": "^1.0.0",
    "@dramateas/iure-possimus-animi-ducimus": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/nihil-vero-cum-tempore": "^1.0.0",
    "@dramateas/nulla-voluptatibus-aliquid-quia": "^1.0.0",
    "@dramateas/odit-corporis-adipisci-laboriosam": "^1.0.0",
    "@dramateas/porro-in-corporis-explicabo": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/saepe-necessitatibus-quam-tempora": "^1.0.0",
    "@dramateas/similique-facere-mollitia-quibusdam": "^1.0.0",
    "@dramateas/similique-soluta-ab-rem": "^1.0.0",
    "@dramateas/similique-vero-saepe-delectus": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@dramateas/veritatis-quidem-quis-odit": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@hishpr/excepturi-beatae-at-inventore": "^1.0.0",
    "@hishpr/in-beatae-quae-occaecati": "^1.0.0",
    "@hishpr/mollitia-sequi-ut-nulla": "^1.0.0",
    "@hishpr/vel-nulla-eos-voluptatum": "^1.0.0",
    "@patrten/beatae-qui-error-corrupti": "^1.0.0",
    "@patrten/eius-officia-deleniti-aliquam": "^1.0.0",
    "@patrten/fuga-libero-cupiditate-nostrum": "^1.0.0",
    "@patrten/fugiat-officiis-placeat-eius": "^1.0.0",
    "@patrten/vero-corrupti-id-labore": "^1.0.0",
    "@patrten/voluptate-quasi-facilis-minima": "^1.0.0",
    "@taktikangea/ad-aperiam-laudantium-numquam": "^1.0.0",
    "@taktikangea/cupiditate-et-fugit-tempore": "^1.0.0",
    "@taktikangea/delectus-atque-vero-error": "^1.0.0",
    "@taktikangea/numquam-culpa-quisquam-dolor": "^1.0.0",
    "@taktikangea/odio-quas-beatae-dolor": "^1.0.0",
    "@taktikangea/quo-nobis-aspernatur-eligendi": "^1.0.0",
    "@taktikangea/voluptas-eum-ducimus-sequi": "^1.0.0"
  }
}
